# Roommate

./: .gitignore  README.md  build.gradle
app/: build.gradle  build.gradle.orig  google-services.json
app/src/androidTest/java/com/example/lykia/roommate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lykia/roommate/: AddArticleActivity.java  AdminPanelActivity.java  AdoptedActivity.java  AllMessageActivity.java  AnimalActivity.java  AnimalAttribute.java  BriefArticleActivity.java  CustomItemClickListener.java  DatabaseOperations.java  DetailArticleActivity.java  EditProfileActivity.java  FirebaseUsers.java  (+19 more)
app/src/main/res/anim/: animation_in_goes_here.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: buttonshapes.xml  default_rehoming_icon.xml  delete.xml  send.xml
app/src/main/res/layout/: activity_add_article.xml  activity_admin_panel.xml  activity_adopted.xml  activity_all_message.xml  activity_animal.xml  activity_brief_article.xml  activity_detail_article.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_own_profile.xml  activity_register.xml  activity_rehoming.xml  activity_search.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_verification_password.xml  admin_card_view.xml  adopted_layout.xml  app_bar_layout.xml  card_view_layout.xml  chat_bar_layout.xml  custom.xml  custom2.xml  message_single_layout.xml  pets_own_single_layout.xml  pets_single_layout.xml  show_animal.xml  show_user_profile.xml  users_single_layout.xml
app/src/main/res/menu/: action_bar_menu.xml  admin_app_bar_menu.xml  nav_item.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
