<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/message_item"
        android:icon="@drawable/message_icon"
        android:title="Mesajlar"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/article_item"
        android:title="Yazılar"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/rehoming_item"
        android:title="Sahiplendir" />

</menu>