<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:checkable="false"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/item_home"
        android:visible="true" />
    <item
        android:id="@+id/search_nav"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="@string/item_search"
        android:visible="true" />
    <item
        android:id="@+id/profile_nav"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="@string/item_profile"
        android:visible="true" />
</menu>