<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
    android:background="@color/bootstrap_brand_primary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    >

    <item android:id="@+id/rehoming_nav"
        android:title="Sahiplendirme"
        />

    <item android:id="@+id/article_nav"
        android:title="Bilgilendirme Yazıları"
        />
    <item android:id="@+id/edit_profile_nav"
        android:title="Profili Düzenle"
        />
    <item android:id="@+id/logout_nav"
        android:title="Çıkış"
        />
</menu>