<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_brand_secondary_fill"
    tools:context="com.example.lykia.roommate.RegisterActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/loginEditTextFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/loginEditTextPassword"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:hint="Parola"
        android:password="true"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:layout_constraintBottom_toTopOf="@+id/loginEditTextLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEditTextMail"
        tools:ignore="MissingConstraints" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/loginEditTextMail"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:hint="E-mail"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:layout_constraintBottom_toTopOf="@+id/loginEditTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEditTextLastName"
        tools:ignore="MissingConstraints" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/loginEditTextFirstName"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:hint="Ad"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:layout_constraintBottom_toTopOf="@+id/loginEditTextLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/loginEditTextLastName"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:hint="Soyad"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:layout_constraintBottom_toTopOf="@+id/loginEditTextMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEditTextFirstName"
        tools:ignore="MissingConstraints" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/loginEditTextLocation"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:hint="Konum"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:layout_constraintBottom_toTopOf="@+id/registerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEditTextPassword"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/registerBtn"

        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/buttonshapes"
        android:shadowColor="#8A6367"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:shadowRadius="5"
        android:text="Kaydol"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEditTextLocation"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
