<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginBottom="138dp"
        android:layout_marginTop="51dp"

        app:layout_constraintBottom_toTopOf="@+id/registerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loginButton"

        android:layout_width="271dp"
        android:layout_height="49dp"
        android:layout_marginBottom="169dp"

        android:layout_marginStart="64dp"
        android:background="@drawable/buttonshapes"
        android:shadowColor="#8A6367"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:shadowRadius="5"
        android:text="Giriş Yap"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.536" />

    <Button
        android:id="@+id/registerBtn"

        android:layout_width="271dp"
        android:layout_height="49dp"
        android:layout_marginBottom="169dp"

        android:layout_marginStart="64dp"
        android:background="@drawable/buttonshapes"
        android:shadowColor="#8A6367"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:shadowRadius="5"
        android:text="Kaydol"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.536" />

</android.support.constraint.ConstraintLayout>