<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalActivity">

    <include
        android:id="@+id/animalAppBar"
        layout="@layout/app_bar_layout"
        android:text="deneme">
    </include>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pp_animal"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignBottom="@+id/messageButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:civ_border_color="#A9E2F3"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalAppBar"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/baseTextView"
        android:layout_width="298dp"
        android:layout_height="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="232dp"
        android:text="deneme"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/detailTextView"
        android:layout_width="298dp"
        android:layout_height="133dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scrollbars="vertical"
        android:text="deneme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"></TextView>

    <Button
        android:id="@+id/messageButtonAnimal"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshapes"
        android:shadowColor="#8A6367"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:shadowRadius="5"
        android:text="Mesaj"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
    </Button>

</android.support.constraint.ConstraintLayout>